
#first 

rf_params = {
    'n_estimators': [50,100],   #, 200, 300], #https://numpy.org/doc/stable/reference/random/generated/numpy.random.randint.html
    'criterion': ['friedman_mse'], #'squared_error', 'absolute_error', 
    'max_depth': [None, 10],   #, 20, 30],
    'min_samples_split': [2, 10],   #, 10],
    'min_samples_leaf': [1, 2]   #, 4],
    #'max_features': ['auto', 'sqrt', 'log2']
}

best params : {'criterion': 'friedman_mse',
 'max_depth': None,
 'min_samples_leaf': 1,
 'min_samples_split': 2,
 'n_estimators': 100}







rf_params = {
    'n_estimators': [100, 200],   #, 200, 300], #https://numpy.org/doc/stable/reference/random/generated/numpy.random.randint.html
    'criterion': ['absolute_error'], #'squared_error', 'absolute_error', 
    'max_depth': [None, 20],   #, 20, 30],
    'min_samples_split': [2, 10],   #, 10],
    'min_samples_leaf': [1, 4]   #, 4],
    #'max_features': ['auto', 'sqrt', 'log2']
}



{'criterion': 'absolute_error',
 'max_depth': None,
 'min_samples_leaf': 1,
 'min_samples_split': 2,
 'n_estimators': 100}